# Wallet

./: .gitignore  WalletApp.sln
metrics/: h2-results.json  overhead-results.json
src/Hexagonal/WalletApp.Hexagonal.API/: Program.cs  WalletApp.Hexagonal.API.csproj
src/Hexagonal/WalletApp.Hexagonal.API/Controllers/: TransactionController.cs  WalletController.cs
src/Hexagonal/WalletApp.Hexagonal.API/DTOs/: TransactionDtos.cs  WalletDtos.cs
src/Hexagonal/WalletApp.Hexagonal.API/Properties/: launchSettings.json
src/Hexagonal/WalletApp.Hexagonal.Domain/Model/: Money.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs  Wallet.cs
src/Hexagonal/WalletApp.Hexagonal.Domain/Ports/Input/: ITransactionUseCase.cs  (+1 more)
src/Hexagonal/WalletApp.Hexagonal.Domain/Services/: TransactionService.cs  WalletService.cs
src/Hexagonal/WalletApp.Hexagonal.Infrastructure/: WalletApp.Hexagonal.Infrastructure.csproj
src/Hexagonal/WalletApp.Hexagonal.Infrastructure/Adapters/: EfTransactionRepository.cs  EfWalletRepository.cs
src/Hexagonal/WalletApp.Hexagonal.Infrastructure/Mappers/: TransactionMapper.cs  WalletMapper.cs
src/Hexagonal/WalletApp.Hexagonal.Infrastructure/Persistence/: TransactionDbEntity.cs  WalletAppDbContext.cs  WalletDbEntity.cs
src/Layered/WalletApp.Layered.API/: Program.cs  WalletApp.Layered.API.csproj
src/Layered/WalletApp.Layered.API/Controllers/: TransactionController.cs  WalletController.cs
src/Layered/WalletApp.Layered.API/DTOs/: TransactionDtos.cs  WalletDtos.cs
src/Layered/WalletApp.Layered.API/Properties/: launchSettings.json
src/Layered/WalletApp.Layered.BusinessLogic/: TransactionManager.cs  WalletApp.Layered.BusinessLogic.csproj  WalletManager.cs
src/Layered/WalletApp.Layered.DataAccess/: WalletApp.Layered.DataAccess.csproj  WalletDbContext.cs
src/Layered/WalletApp.Layered.DataAccess/Entities/: Transaction.cs  Wallet.cs
src/Layered/WalletApp.Layered.DataAccess/Repositories/: TransactionRepository.cs  WalletRepository.cs
tests/WalletApp.Hexagonal.Tests/: MoneyValueObjectTests.cs  TransactionServiceTests.cs  WalletApp.Hexagonal.Tests.csproj  WalletServiceTests.cs
tests/WalletApp.Hexagonal.Tests/InMemory/: InMemoryTransactionRepository.cs  InMemoryWalletRepository.cs
tests/WalletApp.Layered.Tests/: TransactionManagerTests.cs  WalletApp.Layered.Tests.csproj  WalletManagerTests.cs
tests/WalletApp.Layered.Tests/TestResults/f0e5d18a-8a62-48df-974b-e6b80677c7e9/: coverage.cobertura.xml
tools/WalletApp.Metrics.M1/: Program.cs  WalletApp.Metrics.M1.csproj
tools/WalletApp.Metrics.M2/: Program.cs
tools/WalletApp.Metrics.M3/: Program.cs
tools/WalletApp.Metrics.M4/: Program.cs  TestFileResult.cs
(+3 files in other folders)
